extent.reporter.spark.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/test/resources/Spark-Config.xml

extent.reporter.spark.out=ExtentTestReports/Html Reports/PracticeAutomationReport.html
extent.reporter.pdf.out=ExtentTestReports/PDF Reports/PracticeAutomationReport.pdf

extent.reporter.spark.vieworder=dashboard,test,exception,category,device,author


